<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="mycss.css" > -->
    <link rel="shortcut icon" href="picture6.jpg">
    <title>进阶教学</title>
    <style>
        *{
       margin: 0px;
       top: 0px;
       box-sizing: border-box;
     }
     h1{
         color: #000;
         text-shadow: 0px 5px 5px #fff;
     }
     .menu {
      
         position: absolute;
         left: -20em;
         top:0;
         z-index: 9999;
         width: 1200px;
         height: 700px;
         margin: 50px auto;
         color: #fff;
         margin-left: 0;
         box-shadow: 1px 1px 1px 1px var(--shadow-color);
         transition: all .4s ease 0ms;
         text-shadow: 0px 0px 5px #000;
     }
     .menu ul{
         width: 200px;
         height: 100%;
         background-color: rgba(0,0,0,.3);
     }
     .menu ul li{
         list-style: none;
         height: 50px;
         padding: 10px 0;
         transition: all.5s;
     
     }
     .menu ul li p{
         float: left;
         margin-left: 50px;
         text-shadow: 0px 3px 3px #0ff
     }
     .menu ul li span{
         float: right;
         margin-right: 20px;
     }
     .menu ul li:hover{
     background-color: orange;
     padding-left: 20px;
     cursor: pointer;
     }
     .menu ul li:hover .menu-mask{
         display:grid;
     }
     .menu-mask{
        font-family: FangSong;
         display:none;
         position: absolute;
          top: 50px;
          left: 250px;  
         width: 1200px;
         height: 600px;
         background-color: rgba(0,0,0,.3);
         /* text-align: center; */
         /* margin-right: 0; */
     } 
     input{
        top: 0;
        right: 0;
     }
     </style>
</head>

<body background="picture5.jpg"
style="background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-o-background-size:cover;
background-position: center 0;
">

   <a onclick="Function1()" ><img src="picture6.jpg" width="30" height="30" alt=""></a>
   <div class="menu" id="menu">
    <ul>
        <li>
            <h1 style="text-align: center;">指南导航</h1>
        </li>
        <li>
            <p>打法思路</p>
            <span>></span>
            <div class="menu-mask">&#12288;&#12288;关于大剑打法思路有一个误区，很多人看到这作加入了真蓄，所以认为大剑的核心是真蓄，就偏爱真蓄不管剩下的12个老婆，很多新手更是因为经常打不中真蓄而弃坑。其实不是这样的，在怪物没有处于大硬直的状态下时，真蓄基本上很少能打到怪，能莽中真蓄真的非常难，需要血统加持。莽出来的伤害那都是虚的，你这次能这样莽，你们保证下次也能这么莽吗？<br>&#12288;&#12288;如果你能确保每次都能莽出来那就不是莽了，恭喜你！你发现了新的处理2333

                既然说到真蓄，那么我来说说我对真蓄这个动作的理解。在以往，大剑也有强蓄，动作值也是很高的，但是该打拔刀还是拔刀，能追刀的地方自然会追强蓄。而世界这一作加入了真蓄以后对怪物倒地或者出现能够追刀机会时的追刀处理是一个极大的突破。真蓄这个动作升华了大剑的追刀处理，让怪物在出现大硬直时能够让玩家打出更完整，伤害更高的一套处理。而且要注意的是本作大剑在怪物出硬直时的追刀是非常讲究的，不同情况有不同的最优追刀方案，是本座大剑打出高输出的关键。<br>&#12288;&#12288;
                
                总结一下，我们在使用大剑狩猎的过程中要用拔刀或者强蓄等一些容易打出的招式来将怪物打出大硬直，然后再去打真蓄，真蓄不是莽出来的，是我们在狩猎过程中一步步安排上去的。当然过程中穿插着铁山靠来化解怪物的一些招式来创造输出机会也是非常重要的一点，铁山靠在之前基础招式讲解里已经提到过了是大剑的一个非常重要的动作，铁山靠的加入直接给大剑带来了很多和前作不一样的处理，甚至能让大剑不再被拔刀拘束。当然在不同的怪身上铁山靠的使用价值和频率也有所不同，不同的怪要讲的东西也不同，考虑篇幅就简单带过了。
                </div>
        </li>
        <li>
            <p>配装技能</p>
            <span>></span>
            <div class="menu-mask">&#12288;&#12288;首先要讲的肯定是大剑的核心技能是集中三，这个技能从世界发售至今，经过一轮又一轮的讨论后…其实没什么好讨论的，这事儿不需要讨论，都听我的，就出集中三。开个玩笑…集中三所体现出来的东西不是某些分析数据的视频分析出来的那么简单，集中三给大剑带来的是更多的蓄力机会，更加宽松的出刀时机，最明显的就是出有些比较极限的集中三能够打三蓄的地方，但是不出集中或者少出一级集中就蓄不满，蓄满了就打不中。这一段蓄力带来的输出是任何输出技能都无法弥补的，更何况你一个二级孔能干嘛？

                其余输出技能基本遵守会心优先的原则，弱特看破这种务必出满，然后再加上攻击四，会心就已经达到了85。虽然弱特在冰原被钩爪限制了20会心，但是对于大剑这种打点精准可控的武器来说，只要你盯着一个部位软化然后打，弱特还是那个弱特，只是冰原以后弱点肉质更好了而已。无击珠这种我就懒得说了，无属性的武器必出。再说说精神抖擞，冰原玩家别出就对了，针对pc玩家还是要讨论一下的，大剑触发这个技能基本上是没什么大问题的，飞身斩和铁山靠以后的不蓄力动作是享受不到的，其余时间因为大剑在蓄力时会回复耐力，所以平时注意一下体力尚可在蓄力时回满耐力并触发精神抖擞。毕竟精神抖擞带来的会心加成还是很可观的，在使用达人艺配装时保证满会心的必要性还是很高的。冰原基本上都会用挑战者来填补精神抖擞的空缺，再加上看破的加强，让挑战者填补会心空缺的压力也随之减小，所以在冰原精神抖擞就可以pass了。<br>&#12288;&#12288;
                
                然后说一下拔刀技拔刀力以及纳刀术。
                
                纳刀术可以提高大剑收刀速度，这个技能比较看个人，对于我而言出不出这个技能都差不多，只要用好之前说的转向收刀，大剑的纳刀速度对于目前的怪（包括冰原怪）而言是绝对足够的，如果想要收刀快一点来提高走位效率或者求安稳，纳刀术这个技能绝对是不错的选择。
                
                拔刀技这个技能在本作已经不再是大剑的绑定技能了，原因很多，追刀能力的加强以及真蓄的加入让大剑在很多时候也是需要拔刀之后的招式来进行输出，这些招式都是享受不到加成的，总之就是很亏，绝大多数时候选择不出。当然也不排除有的怪真的只适合拔刀的处理，完全没有机会去追刀或者完全没有机会打真蓄。如果真的存在这种怪，那就可以出拔刀技去针对一下。反正我是找不出这种怪……
                
                本作要出拔刀力这个技能确实要付出不少的代价，总之就是不好出还需要舍弃很多技能，不知道冰原后续更新会不会优化一下配装让拔刀力好出一点。抛开这些不谈，对大剑来说拔刀力可以说是非常好用的，甚至可以说是专门为大剑设计的技能也不为过。大家想想，大剑能把怪打晕那该多么舒服，打冰原里的一些不倒地的怪可以让他们晕倒地，创造原本难得的真蓄机会。打那些容易倒地的怪也能进一步增加真蓄机会。这个技能要不是真的难出，不然绝对是大剑的热门技能。
                
                最后由主到次大概整理一下，集中三必出其次弱特三必出看破和攻击看自己的珠子能力，攻击出到四级尚可，如果用无属性大剑无击必出，精神抖擞看自己的珠子和会心差多少满来出，追求满暴击或者用达人艺配装的玩家最好出一下。冰原玩家出挑战者来代替精神抖擞用于弥补会心不足。开荒或者大剑新手可以在这些技能的基础上加一些生存技能。以上均为通用配装下的技能需要，针对极个别炎姓粪怪则需要其他针对型技能。配装就不放了，理解上述内容后基本上自己动手丰衣足食是没问题的了。</div>
        </li>
        <li>
            <p>起身连段</p>
            <span>></span>
            <div class="menu-mask">&#12288;&#12288;其实压起身完全可以单独拿出来详细讲解，其中涉及到硬直，算刀等等要点，而且B站能够找到的视频也不少，但是作为大剑进阶的一个极其重要的技巧，而且想成为大剑大佬必须要学会压起身（毫不夸张）所以我就放在一起讲了。

                在讲压起身之前硬直是肯定要讲的。这个内容想要讲的通俗易懂还是不容易的，所以我多的不讲，只要大家能够知道一点就足够了。集中攻击怪物的一个部位每满一定伤害后怪物会出现硬直。好了，详细的硬直机制我不多讲，其中涉及到的东西真的很多，容易乱。<br>&#12288;&#12288;
                
                好那么接下来就是压起身了，我们先拿炎王龙举例子，炎王龙的头部积蓄是400（上位）打出两次硬直会倒地，如果打出了500的伤害，那么多出来的100伤害会溢出，不算入下一次硬直积蓄。所以这么一算至少要800伤害才会倒地。而压起身可以让这个800变成一次硬直所需的400，这么一来怪倒地更加频繁了，我们输出机会就多了，自然就会提高狩猎的效率。那肯定有人要问了，那还有这个四百去哪里了呀？还有这400在压起身的时候就被打掉了。不急让我慢慢讲。<br>&#12288;&#12288;大家一定看过大剑锁钢龙的视频吧，其实这就是压起身。继续拿炎王龙举例，炎王龙在倒地以后头部积蓄清零重新计算，我们要做的就是在倒地的时候打伤害，假设我们打到了三百九十九，然后在倒地动画结束的一瞬间给他补足最后这一点伤害，这样一来在倒地的过程中我们就已经把800的输出打剩四百了。这种压起身的方式一般都是给双刀或者长枪这种持续无爆发的武器用的，我们大剑在倒地过程怎么可能只打三百多伤害，光是一个强蓄蓄满就已经超过了，这不开玩笑吗？所以针对大剑这种有爆发输出的武器我们就会用换一下思路。
                
                大剑在倒地过程中完全不用考虑留一刀这种操作，我们就是要在怪倒地的时候把400积蓄打满（如果多人血量打不满或者是冰原怪在或者装备差输出不够的时候那就回到之前说的留一刀伤害压起身）炎王龙在倒地的时候头部硬直积蓄如果满了四百，他就会定格在四百并且在倒地动画结束的一瞬间归零。所以我们要确保大剑在怪物倒地时一套招式最后的真蓄能够在倒地动画结束的一瞬间（即硬直积蓄归零的一瞬间）打到怪物，这样在上一个瞬间清零的积蓄又再一次在一瞬间被我们打满并且再次出现硬直。
                
                其实两种压起身本质上没有大的区别，只要能保证在倒地动画结束的瞬间补足硬直积蓄尚可。只要多多练习掌握出真蓄的时机，就能够很熟练的压起身了，就和无回滚吼一样熟能生巧。如果要练习压起身我推荐拿钢龙练。钢龙的头部积蓄是600但是他和炎王龙不一样，炎王龙是两次硬直倒地，钢龙是一次硬直就能倒地，我们只要压起身压的准就能锁到死。压起身是进阶的必备技巧，我也练了很久也有时没法抓准时机，但是一定要去压，要有这个意识，多压一压熟练了就会了，特别是在打冰原怪，压起身可以出口水硬直，可以制造软化肉质的机会，要知道软化肉质的作用极其大，而且大剑软化攻击的输出也相当可观，所以压起身的必要性在冰原可以说是相当的高的。</div>
        </li>
    </ul>
   </div>
   <script>
    function Function1(){
        let item =document.getElementById("menu");
        if(item.style.left==="0px"){
            item.style.left="-10em"
            item.style.opacity="0"
        }else{
            item.style.left="0px"
            item.style.opacity=1
        }
    }
   </script>
   <script>
    alert("确定访问吗")
  
   </script>
   <img src="picture9.jpg" width="30" height="30" onclick="javascript:history.back(-1);"/>
</body>
</html>