<!DOCTYPE html>

<head >
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mycss.css" >
    <link rel="shortcut icon" href="picture7.jpg">
    <title>怪物猎人</title>
    <style>
        body{
background-color: rgb(232, 244, 231);
text-align:end;
}
*{
  margin: 0px;
  top: 0px;
  box-sizing: border-box;
}
h1{
    color:rgb(255, 255, 255);
    margin-top: 0%;
text-align: center;
font-size: 60px;
word-spacing: 100px;
font-family:Verdana;
width: 100%;
    height: 250px;
    background-color: beige;
    background-image: url(picture1.jpg);
    background-size:cover;
    background-repeat: repeat-x;
/* font-weight: 2000; */
}
.haha{
    margin-top: 100px;
    color: rgb(180, 116, 116);
    font-size: 60px;
    font-family:FangSong;
    white-space: nowrap;
}

.box-1{
    width: 400px;
    height: 300px;
   
    color: aliceblue;
    border: 10px solid rgb(0, 179, 255);
    padding: 25px;
    margin: 25px;
    float: left;
}
.box-2{
    width: 400px;
    height: 500px;
    background-color: rgb(5, 22, 17);
    color: aliceblue;
    border: 10px solid blue;
    padding: 25px;
    margin: 25px;
      float: left;    
}
.logos{
  font-size: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  float: left;
}
.wrapper{
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  font-size: 70px;
  /* border: 2px solid darkviolet; */
  display: flex;
}
.active{
  display: flex;
  justify-content:space-between;
  width: 50%;
  height: 50px;
  font-size: 25px;
 background-color: aquamarine;
}

 a:link,a:visited{
  display: block;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #3e418d;
  text-align: center;
  text-transform: uppercase;
} 
a:hover,a:active{
  background-color: #420f0f;
}
img{
  float: left;
}
.menu{
  color: #FFFFFF;
  font-family: FangSong;
}
.steps{
            display: flex;
        }
        .photo{
        float: left;
        width: 6000px;
        height: 250px;
        animation: bj 8s linear infinite;
        }
        .photo img{
            /* float: left; */
            width: 1200px;
            height: 100%;
            padding: 0px 0px 0px 0px;
        }
        @keyframes bj{
            0%,
            20%{
             margin-left: 0px;
            }
            25%,
            40%{
                margin-left: -1200px;

            }
            45%,
            60%{
                margin-left: -2400px;
            }
            65%,
            80%{
                margin-left: -3600px;
            }
            85%,
            100%{
              margin-left: -4800px;
            }
        }
        .menu1{
            border-radius: 5px;
            width: 70%;
            height: 250px;
            overflow: hidden;
            margin: 10px 200px 0px 200px;
        }
        .result{
          text-align: center;
          position:absolute;
       
        }
    </style>
</head>
<body background="picture.jpg"
style="background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-o-background-size:cover;
background-position: center 0;
"
>

    <h1 >大 剑 教 学 网 站</h1>
    <div class="wrapper">
      <!-- <div class="menu"> -->
        <a class="active" href="csswork2.html">新手教程</a>
        <a class="active" href="csswork3.html">进阶教程</a>
        <a class="active" href="csswork4.html">真蓄教程</a>
        <a class="active" href="csswork5.html">了解更多</a>
      <!-- </div> -->
    </div>
    <div class="menu1">
      <div class="photo">
          <img src="picture.jpg">
          <img src="picture1.jpg">
          <img src="picture2.jpg">
          <img src="picture3.jpg">
          <img src="picture4.jpeg">
      </div>
          </div>
    <h2 style="color: aqua;text-align: center;font-size: 70px;">基本信息</h2>
    <br></br>
    <div class="menu">
      <img src="picture4.jpeg" width="700" height="700" alt="">
    大剑是最具怪猎特色的一把重型武器，巨大的刀身充满狂野气息，一刀入魂说的就是它了。使用大剑主要是依靠肩撞抵消硬直，真蓄力斩实现爆炸输出，也有利用拔刀蓄力斩蹭刀的流派，我们从头来解说大剑的招式吧：

      按X键是蓄力斩，也称纵斩，可以按住不动蓄力，蓄力分3段，每提升一段威力变为提升一阶，在第3段蓄力后有个耸肩动作，在耸肩动作时松开按键能发挥该蓄力的最大威力。
      
      蓄力时推动左摇杆可以调整出刀位置。
      
      按A是 横扫斩，范围宽，可以用于清小怪和调整身位。
      
      按X+A是上捞斩，打点很高，对队友有挑飞效果，联机时需要谨慎使用。
      
      以上三招可以任意衔接，并且无限循环。其中能原地不动没有位移的连招是横扫斩和上捞斩无限循环。</div>

       <div class="box-1" >大剑基础操作 鼠标左键：拔刀纵斩、蓄力斩等 鼠标右键：横扫斩 CTRL：防御 鼠标左键+右键：上挑斩 特殊操作 1、拔刀蓄力斩（按住鼠标左键）→反身强蓄力斩（推方向+按住鼠标左键）→真蓄力斩（推方向+按住鼠标左键） 2、蓄力斩（按住鼠标左键）→使用冲撞（在蓄力过程中按鼠标右键） </div>
     
    <div class="box-2">　1.大剑的核心是走位而不是真蓄，优秀的走位意味着你可以在别人只能打拔刀的时候打蓄力，萌新大剑切记，怪在倒地前别打真蓄，至于真蓄点，没有优秀的走位是来不及提前到位准备的，萌新大剑完全可以不考虑真蓄点。

      　　2.刚开始打的时候可以分析怪物打蓄力的动作跟站位，当然更大的可能是你走位不够好，根本蓄不出来，这个很正常，先能打出拔刀就ok了，然后就是一些招式有对应的拆招处理，大剑有时候并不是瞄准头的，但是你出刀的时候怪会在动作结束送头来，点名斩龙。
      
      　　3.活用铁山靠而不是瞎用，少用没意义的翻滚能用走位规避的动作就不翻滚，毕竟用翻滚后就意味着可能失去追刀机会，比如黑鸡的2连砸地，火龙的倒挂金钩。</div> 
     <a class="result" href="报告.html">点击此处查看项目总结</a>

      
</body>
</html>