<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mycss.css" >
    <link rel="shortcut icon" href="picture8.jpg">
    <title>新手教学</title>
    
</head>
<style>
   *{
  margin: 0px;
  top: 0px;
  box-sizing: border-box;
}
h1{
  font-size: 50px;
    color: #000;
    text-shadow:5px 5px 5px #fff;
}
h2{
  text-shadow:5px 5px 5px #fff;
}
h3{
  text-shadow:5px 5px 5px #fff;
}
h4{
  text-shadow:5px 5px 5px #fff;
}
li{
  font-size: 50px;
  color: #fff;
   margin-right: 50px; 
  flex-shrink: 0;
}
 img{
  margin-left: 100px;
} 
h2{
  font-size: 70px;
}
h3{
  font-size: 70px;
}
h4{
  font-size: 70px;
}
.text1{
  color: #fff;
  border: 1px solid #930;
  line-height: 1.5em;/*设置行高*/
  -webkit-column-count: 2;/*规定元素应该被分隔的列数*/
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 4em;
  -moz-column-gap: 4em;
  column-gap: 4em;
  -webkit-column-rule: groove 10pt pink;
  -moz-column-rule: groove 10pt pink;
  column-rule: groove 10pt pink;
}
.text2{
  color: #fff;
  border: 1px dotted #930;
  line-height: 1.5em;/*设置行高*/
  -webkit-column-count: 3;/*规定元素应该被分隔的列数*/
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 150px;
  -moz-column-gap: 150px;
  column-gap: 150px;
  -webkit-column-rule-style:dotted;
  -moz-column-rule-style: dotted;
  column-rule-style: dotted;
  -webkit-column-rule-width:1.5em;
  -moz-column-rule-width:1.5em;
  column-rule-width: 1.5em;
  -webkit-column-rule-color:#F60;
  -moz-column-rule-color: #F60;
  column-rule-color: #F60;
}
.text3{
  color: #fff;
  border: 1px solid #930;
  line-height: 1.5em;/*设置行高*/
  -webkit-column-count: 4;/*规定元素应该被分隔的列数*/
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 150px;
  -moz-column-gap: 150px;
  column-gap: 15.px;
  -webkit-column-rule: dashed 0.5em #60c;
  -moz-column-rule: dashed 0.5em #60c;
  column-rule: dashed 0.5em #60c;
}
strong{
  color: #930;
}
</style>
<body background="picture2.jpg"
style="background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-o-background-size:cover;
background-position: center 0;
">
   <h1>大剑操作详情</h1>
   
   <table border="0">
<tr>
  <td rowspan="2">
    <img src="picture3.jpg" width="800" height="600"/></td><td>
      <ul>
       <em> <li>---------拔刀斩</li></em>
     
        <em><li>---------强蓄力斩</li></em>
      
       <em> <li>---------真蓄力斩</li></em>
       </ul>
    </td>

   </table>
  
   <em>
    <tr>
   <h2>拔刀斩</h2>
</em>
<div class="text1">
  大剑的起手动作，是大剑最最常用于<strong>输出</strong>的一个动作。有三段蓄力，可以派生<strong>上捞斩，横斩，强蓄</strong>，蓄力过程中按B可以派生<strong>铁山靠</strong>，不推摇杆按Y可以派生<strong>横排</strong>。

正好讲到了就把另外两个招式一起介绍了。<strong>上捞和横斩</strong>，Y和B一起按可以使出上捞，按B可以使出横斩，她们和拔刀这三个动作可以<strong>互相派生且按键和单独出招时</strong>的按键相同，可以在开荒期打小怪用，打蚊子有奇效。上捞和横斩在实战当中用的比较少，多人的时候上捞可以打飞队友，所以不管是坑队友还是救队友都可以用上捞。上捞和横斩是<strong>不享受蓄力加成的但是拔刀可以</strong>。

<strong>蓄力</strong>是大剑很重要的一点。大剑的蓄力分三段，我习惯把这三个蓄力阶段叫做<strong>不蓄 二蓄和三蓄</strong>，后面教程中我都会这么叫。不蓄这个阶段是没有任何蓄力加成的但是他会占用一定时间后再进入二蓄，二蓄完成后随后进入三蓄。其中三蓄<strong>动作值最高</strong>，二蓄其次，不蓄最低，这很好理解。蓄力时需要按住Y，松开就会打出去，当然三蓄蓄太久就会<strong>过蓄</strong>，过蓄之后会自动出刀，过蓄之后打出的动作的动作值会降低，降低后动作值和二蓄一样（<strong>动作值就是这个动作的伤害，动作值越高伤害越高，真蓄动作值就非常的高</strong>）

拔刀的出刀有<strong>两种</strong>，一种是推摇杆加Y的一种是不推摇杆加Y，推摇杆加Y的出刀会有一段向前的小位移，虽然距离很短但是还是要注意一下的，有时候可能就是因为这一段小位移而中招，特别是在麒麟的讨伐中比较明显。不推摇杆加Y的出刀就是站在原地的但是会有一个将刀拿到手上然后再开始出刀的动作，这样出到虽然会慢一点但是必要的时候会选择这种出刀，比如前面提到的不让自己被打，还有就是怪物在倒地的时候如果位置没调整好站近了，可能会导致最后打真蓄的时候位置太靠前而没打到弱点，就可以用不推摇杆的出刀方式打起手。

</div>
<em>
  <tr>
  <h3>强蓄力斩</h3>
</em>
<div class="text2">在<strong>拔刀动作之后推摇杆加Y</strong>派生出的动作，动作值比拔刀高，一般<strong>配合拔刀使用</strong>，作为追刀手段同样也是为拔刀之后的铁山靠<strong>做准备</strong>的一个动作。强蓄过程中同样可以派生<strong>铁山靠</strong>。强蓄之后继续推摇杆加Y可以派生<strong>真蓄</strong>。强蓄之后按B可派生<strong>强横</strong>，强横之后按Y能继续派生强蓄，两者可以互相<strong>循环派生</strong>。
  强横可以继承强蓄的蓄力阶段动作值也不低，而且<strong>输出范围大</strong>，开荒清小怪很好用。在打大怪的时候强横的使用通常是在打完强蓄后如果有机会追刀但是<strong>不能保证</strong>真蓄能打中的情况下使用，另外的地方就是飞龙种的<strong>坠机处理</strong>中会用到强横。因为强横的攻击距离比较远，极少数情况下可以作为强蓄打空的<strong>补救措施</strong>，但是因为飞身斩的存在所以更多的使用铁山靠加飞身斩。强横补救是<strong>应急处理</strong>，不是经常能用到的。另外要说的是强蓄后派生上捞斩或者横排之后<strong>继续按Y派生的还是强蓄</strong>，但是强蓄后的上捞斩和拔刀后的上捞斩和横排动作值<strong>一样</strong>。
  铁山靠是本作大剑的一个非常<strong>重要</strong>的动作之一，铁山靠可以在任何蓄力的过程中<strong>按B</strong>来使用，包括拔刀蓄力，强蓄力和真蓄蓄力。铁山靠还能在<strong>脚踢后按Y</strong>派生，持刀状态下<strong>翻滚后按Y</strong>派生。铁山靠在整个动作的过程中带有约<strong>50％的减伤以及霸体</strong>，但是面对怪物的<strong>捕食技</strong>和<strong>下压技</strong>是没有霸体的。而且铁山靠是享受<strong>蓄力加成</strong>的，你在蓄力过程中使用铁山靠那么铁山靠会继承你蓄力时的蓄力阶段。而且击中怪物头部是有<strong>眩晕效果</strong>的，是攻守兼备的一个技能。铁山靠后面按B可以派生<strong>飞身斩</strong>，按Y可以派生强蓄和真蓄。按Y派生哪一个动作取决于你在什么动作的蓄力过程中使用铁山靠，在使用拔刀蓄力或者非蓄力派生的铁山靠之后铁山靠派生的是强蓄，在强蓄蓄力中使用铁山靠之后派生就是真蓄，真蓄蓄力中使用铁山靠之后的派生还是真蓄，并且就算一直靠下去，之后派生的都是真蓄。简单理解就是铁山靠可以跳过拔刀强蓄真蓄这三个动作的其中一个进入下一个动作。虽然如此但是不提倡使用用铁山靠来快速进入真蓄的打法，后面的打法解析里会讲到。
  飞身斩这个动作只能在<strong>铁山靠以后按B</strong>派生，飞身斩不能派生其他动作，只能<strong>翻滚然后收刀或者在动作完全结束以后收刀或重新以拔刀起手</strong>。这个动作是大剑的一个很重要的动作，这个动作继承铁山靠的蓄力阶段，<strong>攻击范围极其大</strong>，打点从右斜上方到左边较低的位置。想要控制好这个打点要考虑到飞身斩<strong>出刀方向</strong>的调整，在后续会讲到。这个动作的<strong>位移距离</strong>也是很远的，可以把这个动作放入大剑的走位技能也不为过。一般怪物较远的时候可以用这个动作追上去打，铁山靠之后位置不好时可以用这个动作来<strong>调整输出站位或是进入安全区域</strong>，也可以当做铁山靠以后的<strong>快速追刀</strong>的手段。
</div>
<em>
  <tr>
  <h4>真蓄力斩</h4>
</em>
<div class="text3">千盼万盼，终于轮到了我们大剑最最<strong>彪悍</strong>的招式了，真蓄的动作值是全游戏<strong>最高</strong>的，作为大剑的一个大招，绝对是让所有玩家都很喜欢的动作，可以在<strong>强蓄以后推摇杆加Y或者强蓄及真蓄蓄力过程中的铁山靠后按Y</strong>使出真蓄。真蓄之后和飞身斩一样只能<strong>翻滚然后收刀或者等待动作完全结束以后收刀或者重新以拔刀起手</strong>。真蓄的使用会在后续打法解析里会讲到。
  横排是大剑的一个<strong>打击系</strong>动作，和铁山靠一样有<strong>眩晕</strong>的效果，但是这个动作几乎用不到，可以在<strong>拔刀或者强蓄以后不推摇杆按Y</strong>使出，也可以在铁山靠以后<strong>扣动右扳机加Y</strong>使出，铁山靠之后的横排有一段<strong>位移</strong>，可以用来在铁山靠以后<strong>微调身位以及靠近怪物</strong>使用。
  防御不管在<strong>收刀或持刀状态</strong>下扣住右扳机键就可以使用，防御时会掉很多<strong>斩味</strong>并且防性比较弱容易出现大后退的<strong>硬直</strong>，不到<strong>万不得已</strong>是不会去用的，最多就是防一下吼。玩大剑的老司机们基本上都是死都不会用防御去保命的，死也不能做懦夫（滑稽）这就是大剑的<strong>刚猛之处</strong>。
  除了在最危机的时候救我们一命，防御是大剑的一个<strong>快速持刀动作</strong>，我们可以用防御来做到<strong>瞬间</strong>进入持刀状态，衍生出来的操作就是防御翻滚然后铁山靠，这是一个<strong>很快</strong>的进入铁山靠的方式，这个操作一定要按的<strong>快</strong>，要做到防御动作几乎看不见的程度，反正就是越快越好。这和之后要讲的防御脚踢铁山靠的区别就是他有一段<strong>翻滚位移</strong>，可以用于靠近怪物然后用铁山靠，方便之后可能实现<strong>强蓄或真蓄不蓄追刀</strong>，是快速靠近怪物并且使用铁山靠的操作。<strong>防御时按Y</strong>可以派生脚踢，这是防御的唯一一个特殊派生。
  </div>
  <img src="picture9.jpg" width="30" height="30" onclick="javascript:history.back(-1);"/>
  </body>
</html>